
abstract=The Smart Appliances REFerence (SAREF) ontology is a shared model of consensus that facilitates the matching of existing assets (standards/protocols/datamodels/etc.) in the smart appliances domain. The SAREF ontology provides building blocks that allow separation and recombination of different parts of the ontology depending on specific needs. The starting point of SAREF is the concept of device (e.g., a switch). Devices are tangible objects designed to accomplish a particular task in households, common public buildings or offices. In order to accomplish this task, the device performs one or more functions. For example, a washing machine is designed to wash (task) and to accomplish this task it performs the start and stop function. The SAREF ontology offers a lists of basic functions that can be eventually combined in order to have more complex functions in a single device. For example, a switch offers an actuating function of type 'switching on/off'. Each function has some associated commands, which can also be picked up as building blocks from a list. For example, the 'switching on/off' is associated with the commands 'switch on', 'switch off' and 'toggle'. Depending on the function(s) it accomplishes, a device can be found in some corresponding states that are also listed as building blocks. When connected to a network, a device offers a service, which  is a representation of a function to a network that makes the function discoverable, registerable and remotely controllable by other devices in the network. A service can represent one or more functions. A service is offered by a device that wants (a certain set of) its function(s) to be discoverable, registerable, remotely controllable by other devices in the network. A service must specify the device that is offering the service and the function(s) to be represented. A device in the SAREF ontology is also characterized by a profile that can be used to optimize some property, such as Energy, in a home or office that are part of a building.
ontologyTitle=SAREF: the Smart Appliances REFerence ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://w3id
ontologyName=OWL-Time
thisVersionURI=null
latestVersionURI=
previousVersionURI=http://www.w3.org/2006/time#2006
dateOfRelease=2017-04-06
ontologyRevisionNumber=2.1.1
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://www.tno.nl
publisherURI=https://www.tno.nl
publisherInstitution=null
publisherInstitutionURI=null
authors=http://orcid.org/0000-0002-3884-3420;https://en.wikipedia.org/wiki/Jerry_Hobbs;https://www.linkedin.com/in/lauradaniele;mailto:panfeng66@gmail.com
authorsURI=http://orcid.org/0000-0002-3884-3420;https://en.wikipedia.org/wiki/Jerry_Hobbs;https://www.linkedin.com/in/lauradaniele;mailto:panfeng66@gmail.com
authorsInstitution=;;;
authorsInstitutionURI=;;;
contributors=http://purl.org/net/mpoveda;http://www.garcia-castro.com/foaf.rdf#me;mailto:chris.little@metoffice.gov.uk
contributorsURI=http://purl.org/net/mpoveda;http://www.garcia-castro.com/foaf.rdf#me;mailto:chris.little@metoffice.gov.uk
contributorsInstitution=;;
contributorsInstitutionURI=;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
